*&---------------------------------------------------------------------*
*& Report ZTR_141016DBVIEW
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_141016DBVIEW.

INCLUDE ZTR_141016DBVIEW_TOP.

SELECT EMPNO
       EMPNAME
       LOTNAME
       MTT
       MPT
       ASSIGNMENT

INTO TABLE IT_TAB
FROM ZTR_141016VIEW.

SORT IT_TAB BY EMPNAME.

WRITE : / 'EMPNUM',
        30 'EMPNAME',
        50 'LOTNAME',
        72 'MTT',
        92 'MPT',
        110 'ASSIGNMENT'.
ULINE.
LOOP AT IT_TAB INTO WA_TAB.


WRITE : /      WA_TAB-EMPNO,
            30 WA_TAB-EMPNAME,
            50 WA_TAB-LOTNAME,
            70 WA_TAB-MTT,
            90 WA_TAB-MPT,
            110 WA_TAB-ASSIGNMENT.
ENDLOOP.