*&---------------------------------------------------------------------*
*& Report ZMAN_PROGRAM6
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMAN_PROGRAM6.
TABLES: ZMAN_EMP_TABLE,ZMAN_SALGD_TABLE.

TYPES:BEGIN OF TY_STR,
      EMPCODE TYPE ZMAN_EMP_TABLE-empcode,
      ENAME TYPE ZMAN_EMP_TABLE-ename,
      DOJ TYPE ZMAN_EMP_TABLE-doj,
      SALARY TYPE ZMAN_EMP_TABLE-salary,
      GRADE TYPE ZMAN_EMP_TABLE-grade,
      MIN_SAL TYPE ZMAN_SALGD_TABLE-minsal,
      MAX_SAL TYPE ZMAN_SALGD_TABLE-maxsal,
      END OF TY_STR.

DATA:ITAB TYPE TABLE OF TY_STR WITH HEADER LINE.

PARAMETERS grade_in TYPE ZEMPLOYEE_DATA-grade.

SELECT A~empcode A~ename A~doj A~salary A~grade
       B~maxsal B~minsal
       FROM ZMAN_EMP_TABLE AS A INNER JOIN ZMAN_SALGD_TABLE AS B ON ( A~grade = B~grade AND B~grade = grade_in )
       INTO TABLE ITAB.

SORT ITAB BY empcode.

LOOP AT ITAB.
AT FIRST.
WRITE:/45 'EMPLOYEE DETAILS' COLOR 6.
ULINE.
WRITE:/1 'Employee Id:' color 2,
       20 'Employee Name:' color 3,
       50 'Salary:' color 1,
       70 'DOJ:' color 5,
       90 'Grade:' color 4,
       110 'Minimum Salary:' color 7,
       130 'Maximum Salary:' color 6.
ULINE.

ENDAT.


WRITE:/1 ITAB-EMPCODE,
       20 ITAB-ENAME,
       43 ITAB-SALARY,
       70 ITAB-DOJ,
       90 ITAB-GRADE,
       110 ITAB-MIN_SAL,
       130 ITAB-MAX_SAL.
ENDLOOP.
ULINE.