<!DOCTYPE html>
<HTML>
  <HEAD>
     <TITLE>Pictures example </TITLE>
  </HEAD>
<body >
<table border=2 bordercolor="red">
<tr>

<td bordercolor="white">
<area shape="rect"><IMG src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" WIDTH=100px HEIGTHT=10px ></td><td bordercolor="white">Desert<br></td></tr>
<tr>
<td bordercolor="white">
<IMG src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" WIDTH=100px HEIGTHT=10px></td><td bordercolor="white">Jellyfish<br></td></tr>
<tr>
<td bordercolor="white">
<IMG src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" WIDTH=100px HEIGTHT=10px></td><td bordercolor="white">Koala<br></td></tr>
<tr>
<td bordercolor="white">
<IMG src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" WIDTH=100px HEIGTHT=10px></td><td bordercolor="white">penguins<br></td></tr>
</table>
</body>
</html>

