*&---------------------------------------------------------------------*
*& Report ZTTR_DATAM2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTTR_DATAM2.


DATA : BEGIN OF TY_EMPFILE,
      EMPCODE(4) TYPE C,
      EMPNAME(15) TYPE C,
      EMPGROUP(10) TYPE C,
      EMPDESG(15) TYPE C,
      EMPLOC(10) TYPE C,
      END OF TY_EMPFILE.

DATA : WA_EMPLOYEE TYPE TY_EMPFILE,IT TYPE TABLE OF TY_EMPFILE.
*DATA ITAB LIKE SORTED TABLE OF LINE WITH NON-UNIQUE KEY NAME
      WA_EMPLOYEE-EMPCODE = '4001'.
      WA_EMPLOYEE-EMPNAME = JACK.
      WA_EMPLOYEE-EMPGROUP = GE.
      WA_EMPLOYEE-EMPDSG = SSE.
      WA_EMPLOYEE-EMPLOC = TTC.
      APPEND WA_EMPLOYEE TO IT.
*INSERT LINE INTO TABLE ITAB.

      WA_EMPLOYEE-EMPCODE = '3056'.
      WA_EMPLOYEE-EMPNAME = JOHN.
      WA_EMPLOYEE-EMPGROUP = GRP.
      WA_EMPLOYEE-EMPDSG = MANAGER.
      WA_EMPLOYEE-EMPLOC = TTC.
      APPEND WA_EMPLOYEE TO IT.

*      INSERT LINE INTO TABLE ITAB.

     WA_EMPLOYEE-EMPCODE = '5123'.
      WA_EMPLOYEE-EMPNAME = SARAH.
      WA_EMPLOYEE-EMPGROUP = GE.
      WA_EMPLOYEE-EMPDSG = MANAGER.
      WA_EMPLOYEE-EMPLOC = TTC.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '2345'.
      WA_EMPLOYEE-EMPNAME = JONES.
      WA_EMPLOYEE-EMPGROUP = GRP.
      WA_EMPLOYEE-EMPDSG = SE.
      WA_EMPLOYEE-EMPLOC = SPZ.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '1004'.
      WA_EMPLOYEE-EMPNAME = STEFFI.
      WA_EMPLOYEE-EMPGROUP = SF.
      WA_EMPLOYEE-EMPDSG = SS.
      WA_EMPLOYEE-EMPLOC = PUN.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '2004'.
      WA_EMPLOYEE-EMPNAME = ANN.
      WA_EMPLOYEE-EMPGROUP = ADMIN.
      WA_EMPLOYEE-EMPDSG = HR.
      WA_EMPLOYEE-EMPLOC = TTC.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '5602'.
      WA_EMPLOYEE-EMPNAME = PETE.
      WA_EMPLOYEE-EMPGROUP = GE.
      WA_EMPLOYEE-EMPDSG = SSE.
      WA_EMPLOYEE-EMPLOC = SPZ.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '6009'.
      WA_EMPLOYEE-EMPNAME = TED.
      WA_EMPLOYEE-EMPGROUP = ADMIN.
      WA_EMPLOYEE-EMPDSG = HR.
      WA_EMPLOYEE-EMPLOC = SPZ.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '4097'.
      WA_EMPLOYEE-EMPNAME = PAT.
      WA_EMPLOYEE-EMPGROUP = SF.
      WA_EMPLOYEE-EMPDSG = SE.
      WA_EMPLOYEE-EMPLOC = PUN.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '3080'.
      WA_EMPLOYEE-EMPNAME = JENNY.
      WA_EMPLOYEE-EMPGROUP = SF.
      WA_EMPLOYEE-EMPDSG = SSE.
      WA_EMPLOYEE-EMPLOC = PUN.
      APPEND WA_EMPLOYEE TO IT.


      WA_EMPLOYEE-EMPCODE = '4588'.
      WA_EMPLOYEE-EMPNAME = JANE.
      WA_EMPLOYEE-EMPGROUP = GRP.
      WA_EMPLOYEE-EMPDSG = SS.
      WA_EMPLOYEE-EMPLOC = SPZ.
      APPEND WA_EMPLOYEE TO IT.


      INSERT ZTR_EMPFILE FROM ZTR_EMPFILE FROM TABLE IT.