*&---------------------------------------------------------------------*
*& Report ZTR_LOCATIONDATA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_LOCATIONDATA.


DATA : BEGIN OF TY_LOCATIONFILE,
      LOCCODE(3) TYPE C,
      LOCADDRESS1(30) TYPE C,
      LOCADDRESS2(30) TYPE C,
      LOCCITY(15) TYPE C,
      END OF TY_LOCATIONFILE.

      DATA : WA_LOCATION TYPE TY_LOCATIONFILE,IT TYPE TABLE OF TY_LOCATIONFILE.

      WA_LOCATION-LOCCODE = 'SPZ'.
      WA_LOCATION-LOCADDRESS1 = '54/55/SDF II'.
      WA_LOCATION-LOCADDRESS2 = 'ANDHERI(E)'.
      WA_LOCATION-LOCCITY = 'MUMBAI'.
      APPEND WA_LOCATION TO IT.



      WA_LOCATION-LOCCODE = 'TTC'.
      WA_LOCATION-LOCADDRESS1 = 'ELECTRONICS SADAN III'.
      WA_LOCATION-LOCADDRESS2 = 'MAHAPA VILLAGE'.
      WA_LOCATION-LOCCITY = 'NAVI MUMBAI'.
      APPEND WA_LOCATION TO IT.



      WA_LOCATION-LOCCODE = 'GNR'.
      WA_LOCATION-LOCADDRESS1 = 'A/7/8/9/GIDC ELCTRONICS ESTATE'.
      WA_LOCATION-LOCADDRESS2 = 'SECTOR 25'.
      WA_LOCATION-LOCCITY = 'GANDHINAGAR'.
      APPEND WA_LOCATION TO IT.



      WA_LOCATION-LOCCODE = 'PUN'.
      WA_LOCATION-LOCADDRESS1 = 'ELECTRONICS SADAN III'.
      WA_LOCATION-LOCADDRESS2 = 'BHOSARI'.
      WA_LOCATION-LOCCITY = 'PUNE'.
      APPEND WA_LOCATION TO IT.

      INSERT ZTR_EMPFILE FROM ZTR_LOCATIONFILE FROM TABLE IT.