*&---------------------------------------------------------------------*
*& Report ZMSP_PROGRAM3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMSP_PROGRAM3.
TABLES:ZMAN_VIEW.

   WRITE:/ 'EMPLOYEE CODE' COLOR 1,
         15 'EMPLOYEE NAME' COLOR 2,
         35 'EMPLOYEE DOJ' COLOR 3,
         50  'EMPLOYEE SALARY' COLOR 4,
         70  'EMPLOYEE GRADE' COLOR 5,
         90 'EMPLOYEE MINIMUM SALARY' COLOR 6,
         120 'EMPLOYEE MAXIMUM SALARY' COLOR 7.
   ULINE.

 SELECT * FROM ZMAN_VIEW.
   WRITE:/ ZMAN_VIEW-EMPCODE COLOR 1,
         15  ZMAN_VIEW-ENAME COLOR 2,
         35  ZMAN_VIEW-DOJ COLOR 3,
         50  ZMAN_VIEW-SALARY COLOR 4,
         70  ZMAN_VIEW-GRADE COLOR 5,
         90  ZMAN_VIEW-MINSAL COLOR 6,
         120 ZMAN_VIEW-MAXSAL COLOR 7.
ENDSELECT.
ULINE.