<!DOCTYPE HTML>
<HTML>
     <HEAD>
	     <TITLE> Electricity Consumer Form </TITLE>
		 <link rel="stylesheet" href="style2.css"/>
		 <script src="JavaScript2.js"></script>
	 </HEAD>
	 <BODY>
	     <H2 align="center">Electricity Consumer Form</H2>
		     <TABLE class="formTable" align="center">
			     <FORM action=# onsubmit="Calc_Charge()" method="post">
				    <tr>
					     <td><LABEL for "C_No">Consumer No :<sup>*</sup></LABEL></td>
						 <td><input type="number" id="C_No" pattern="[0-9]{8}"required/></td>
					</tr>
					
					<tr>
					     <td><LABEL for "C_Name">Consumer Name :<sup>*</sup></LABEL></td>
						 <td><input type="text" id="C_Name" minlength="3"  maxlength="8" pattern="[A-Z]{1}[a-z]*" required/></td>
					</tr>
					
					<tr>
					     <td><LABEL for "C_Email">Email Address :<sup>*</sup></LABEL></td>
						 <td><input type="email" id="C_Email" required/></td>
					</tr>
					
					
					<tr>
					     <td><LABEL for "NOF">Number Of Units :<sup>*</sup></LABEL></td>
						 <td><input type="number" id="NOU" required/></td>
					</tr>
					<tr>
					      <td colspan="2" align="center"><input type="submit" value="Calculate Electricity Charges and Display "  /></td>
					  </tr>
			 
			       </form>
				   
			 </TABLE>
	 </BODY>
</HTML>