 body{
	 background-color:lightblue;
 }
 
 table.formTable{
    width:400px;
	margin:1px auto;
	border:3px solid black;
	background-color:white;
	padding:6px;
 }
  table.formTable tr:even(){
      border-bottom:2px dashed black;
  }
  
  table.formTable tr:last-child(){
       border.bottom:1px;
  }
  
  input,select{
        border-radius:5px;
		padding:5px;
		width=90%;
  }
  
  input[type="number"]{
       text-align:center;
  }
  
  input:focus{
        border:3px dashed black;
  }
  