2.2

1. Display the Highest, Lowest, Total & Average salary of all staff. Label the columns Maximum, Minimum, Total and Average respectively for each Department code. Also round the result to the nearest whole number.

	SELECT dept_code AS "Dept code",MAX(staff_sal) AS "Maximum",MIN(staff_sal) AS "Minimum",SUM(staff_sal) AS "Total",ROUND(AVG(staff_sal)) AS "Average"
		FROM staff_masters
			GROUP BY dept_code;

------------------------------------------------------------------------------------------

2. Display Department code and number of managers working in that department. Label the column as �Total Number of Managers� for each department.

	SELECT dept_code AS "Dept code",count(DISTINCT(mgr_code)) AS "Total number of managers"
		FROM staff_masters
			GROUP BY dept_code;

------------------------------------------------------------------------------------------

3. Get the Department number, and sum of Salary of all non-managers where the sum is greater than 20000.
	SELECT dept_code AS "Dept code",sum(staff_sal) AS "Total salary"
		FROM staff_masters
			WHERE staff_code NOT BETWEEN 100005 AND 100007
				GROUP BY dept_code
					HAVING SUM(staff_sal)>20000;   