--2.1--
SELECT staff_name,staff_sal,lpad(staff_sal,6,'$')
FROM staff_master

--2.2--
SELECT student_name,student_dob,TO_CHAR(student_dob,'MONTH,DD YYYY'),TO_CHAR(student_dob,'DAY')AS "Birth day"
FROM student_master
WHERE TO_CHAR(student_dob,'DAY') LIKE'S%'

--2.3--
SELECT staff_name,round((months_between(sysdate,hiredate)),0) as months_worked
FROM staff_master
ORDER BY months_worked

--2.4--
SELECT staff_name,hiredate
FROM staff_master
WHERE (EXTRACT (MONTH FROM hiredate))='12' AND (EXTRACT( DAY FROM hiredate))<15;

--2.5--

SELECT staff_name,staff_sal,
CASE
WHEN staff_sal>=50000 THEN 'A' 
WHEN staff_sal>=25000 AND staff_sal<50000 THEN 'B'
WHEN staff_sal>=10000 AND staff_sal<25000 THEN 'C'
ELSE 'D' 
END FROM staff_master;

--2.6--

SELECT staff_name,hiredate,TO_CHAR(hiredate,'DY') AS "DAY"
FROM staff_master
ORDER BY TO_CHAR(hiredate-1,'D');

--2.7--
SELECT INSTR('MISSISSIPPI','I',1,3) FROM DUAL;

--2.8--
SELECT TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDspth MONTH,YYYY')
FROM DUAL;

--2.9--

SELECT student_code,student_name,dept_code,
decode(dept_code,20,'Electricals',30,'Electronics','others') as department
FROM student_master

--2.2.1--
SELECT ROUND(MIN(staff_sal),0) AS "MIN",
       ROUND(MAX(STAFF_SAL),0) AS "MAX",
       ROUND(AVG(staff_sal),0) AS "AVG",
       ROUND(SUM(staff_sal),0) AS "SUM"
FROM staff_master
GROUP BY dept_code;

--2.2.2--
SELECT dept_code,COUNT(mgr_code) "Total no of managers"
FROM staff_master
GROUP BY dept_code;


--2.2.3--

SELECT dept_code,SUM(staff_sal)
FROM staff_master
WHERE staff_code NOT IN (SELECT mgr_code from staff_master)
GROUP BY dept_code
HAVING SUM(staff_sal)>20000;



