--4.1--
DROP TABLE CUST_TABLE;
DROP TABLE CUSTOMER8
CREATE TABLE CUSTOMER8
(
customer_id NUMBER(5),
cust_name VARCHAR(20),
address1 VARCHAR2(30),
address2 VARCHAR2(30)
);

--4.2--

ALTER TABLE customer8
RENAME COLUMN cust_name TO customername;

ALTER TABLE customer8
MODIFY customerName varchar2(30) NOT NULL;
DESC CUSTOMER8

--4.3 a)--
select * FROM customer8;

ALTER TABLE customer8
ADD (gender varchar2(1),
     age NUMBER(3),
     phone_number number(10));
     
DESC CUSTOMER8
     
--b)--     
RENAME CUSTOMER8 TO CUST_TABLE;


--4.4--
INSERT INTO CUST_TABLE VALUES(1000,'ALLEN','#115CHIKAGO','#115CHIKAGO','M',25,7878778);
INSERT INTO CUST_TABLE VALUES(1001,'GORGE','#116FRANCE','#116FRANCE','M',25,78928713);
INSERT INTO CUST_TABLE VALUES(1002,'BECKER','#114NEWYORK','#114NEWYORK','M',45,71324348);

--4.5--
DESC cust_table
ALTER TABLE cust_table ADD CONSTRAINT custid_prim PRIMARY KEY(customer_id);

--4.6--

INSERT INTO cust_table VALUES(1002,'JOHN','#114 CHICAGO','#114 CHICAGO','M',45,836287618);
"UNIQUE CONSTRAINT VIOLATED"

--4.7--

ALTER TABLE cust_table
DISABLE CONSTRAINT custid_prim

INSERT INTO cust_table VALUES(1002,'BECER','#114 NEWYORK','#114 NEWYORK','M',45,836287618);
INSERT INTO cust_table VALUES(1003,'NANAPATEKER','#115 INDIA','#115 INDIA','M',45,76287618);

--4.8--

ALTER TABLE cust_table
ENABLE CONSTRAINT custid_prim

--CANT VIOLATE PRIMARY KEY--


--4.9--
ALTER TABLE cust_table
DROP CONSTRAINT custid-prim

INSERT INTO cust_table VALUES(1002,'BECKER','#114NEWYORK','#144NEWYORK','M',45,431525,15000.50);
INSERT INTO cust_table VALUES(1002,'BECKER','#114NEWYORK','#144NEWYORK','M',45,431525,15000.50);

---ERROR--TOOMANY VALUES----

--4.10--
TRUNCATE TABLE cust_table;

--4.11--
ALTER TABLE cust_table
ADD(email VARCHAR2(20));

--4.12--
ALTER TABLE cust_table
DROP COLUMN email;

--4.13--
CREATE TABLE suppliers
(
supplid NUMBER,
sname VARCHAR2(10),
addr1 VARCHAR2(10),
addr2 VARCHAR2(10),
contactno NUMBER(10)
);

--4.14--
DROP TABLE customermaster
DROP TABLE account_master

CREATE TABLE customermaster
(
customerid NUMBER(5),
customername VARCHAR2(30) NOT NULL,
address1 VARCHAR2(30) NOT NULL,
address2 VARCHAR2(30) NOT NULL,
gender VARCHAR2(1),
age NUMBER(3),
phonenumber NUMBER(10),
CONSTRAINT custid_pk PRIMARY KEY(customerid) ON DELETE CASCADE;
);
DESC customermaster;

--4.15--

CREATE TABLE account_master
(
customerid NUMBER(5),
account_number NUMBER(10,2),
account_type CHAR(3),
ledger_balance NUMBER(10,2) NOT NULL,
CONSTRAINT acc_pk1 PRIMARY KEY(account_number)
);

CREATE SEQUENCE customerid
INCREMENT BY 1
START WITH 1001
MAXVALUE 1010
NOCYCLE

--4.16--
ALTER TABLE account_master
ADD CONSTRAINT cust_acc FOREIGN KEY(customerid) REFERENCES  customermaster(customerid) ON DELETE CASCADE;

--4.17--
INSERT INTO customermaster VALUES(1000,'Allen','#115Chicago','#115Chicago','M',25,876439);
INSERT INTO customermaster VALUES(1001,'George','#116France','#116France','M',25,8387439);
INSERT INTO customermaster VALUES(1002,'Becker','#115Newyork','#115Newyork','M',45,876463);

SELECT * FROM customermaster

--4.18--

ALTER TABLE account_master
ADD CONSTRAINT chk CHECK(ACCOUNT_TYPE IN('NRI','IND'));

DESC account_master

INSERT INTO account_master1 VALUES(1001,20067,'NRI',50000.34);

SELECT * FROM account_master1

--4.19--
ALTER TABLE account_master
ADD CONSTRAINT balance_check CHECK(ledger_balance>5000)

--4.20--
DELETE FROM customermaster
WHERE customerid=1001

SELECT * FROM customermaster
SELECT * FROM ACCOUNT_MASTER

    ---must add on delete cascade with foreign key declaration--

--4.22--

create OR REPLACE view acc_view(customercode,accountholdername,accountno,type1,balance)
AS SELECT a.customerid,c.customername,a.account_number,a.account_type,a.ledger_balance 
FROM account_master a, customermaster c
WHERE a.customerid=c.customerid

--OR--

CREATE OR REPLACE VIEW acc_view AS SELECT customerid AS customercode,account_number AS accountno,account_type AS type1,ledger_balance AS balance
FROM account_master;

--4.23--
create view acc_details 
AS SELECT customerid,account_number,account_type,ledger_balance
FROM account_master
WHERE account_type='IND' 
      AND ledger_balance>=10000

select * from acc_details

--4.24--

CREATE  VIEW rdonly 
AS SELECT customerid,account_number,account_type,ledger_balance
FROM account_master WITH READ ONLY

--4.25--

CREATE SEQUENCE seqdep5
INCREMENT BY 20
MINVALUE 100
MAXVALUE 200

--4.26--

INSERT INTO department_master(dept_code,dept_name)VALUES(seqdep5.NEXTVAL,'IT');
INSERT INTO department_master(dept_code,dept_name)VALUES(seqdep5.NEXTVAL,'HR');
INSERT INTO department_master(dept_code,dept_name)VALUES(seqdep5.NEXTVAL,'EC');

SELECT * from department_master


--4.27--
DROP SEQUENCE seqdep5

--4.28--
SELECT index_name 
FROM user_indexes 
WHERE table_name = 'department_master';

--4.29--

CREATE SYNONYM synEmp FOR emp;

--4.31--

CREATE INDEX idx_emp_hiredate ON EMPLOYEE(HIREDATE)

--4.32--

CREATE SEQUENCE Seq_Emp 
INCREMENT BY 1
START WITH 1001
MINVALUE 1001;
INSERT INTO emp (empno) VALUES(seq_emp.nextval);
	





