--5.1--

CREATE TABLE employee AS SELECT * FROM emp WHERE 1=3;

DESC employee;

SELECT * FROM employee

--5.2--(inserting rows or values from old table to new table)--

INSERT INTO employee
SELECT * FROM emp

--5.3--

UPDATE employee
SET job=(SELECT job FROM employee WHERE empno=7788),
deptno=(SELECT deptno FROM employee WHERE empno=7788)
WHERE empno=7698

select * from employee

--5.4--

DELETE 
FROM employee
WHERE JOB='SALESMAN'

--5.5--
UPDATE employee
SET deptno=(SELECT deptno FROM employee WHERE empno=7698)
WHERE empno=7788

--5.6--
DESC EMPLOYEE

INSERT INTO employee VALUES(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)






