3.1  ALGORITHM Check(A[0..n-1])
       //Input: An array A[0..n-1] of n real numbers
       x? A[0]; y?A[0]
       for i?1 to n-1 do
       if A[i]<x
       x? A[i]
       if A[i]>y
      y? A[i]
      return y-x
For the algorithm given above,
       What does this algorithm computes?
       What is its basic operation?
       Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
       Set up a sum/recurrence, expressing the number of times the basic operation is executed.
       What is the efficiency class of the given algorithm?

/*********************************************************
FILE : LAB_3.1
AUTHOR :  Somyasree
VERSION  :1.0
DESCRIPTION : Create a record for telephone book containing an element that describe an entry in your telephone book 
DATE CREATED : 23/12/2017
**********************************************************/
BEGIN
	DECLARE name AS STRING
	DECLARE mobile_num AS INTEGER
	DECLARE date_of_birth AS VARCHAR
END 

BEGIN RECORD
		DECLARE friend1 AS tele_book
		// enter friend details
		PROMT "Enter your friend name:" AND STORE IN tele_book.name
		PROMT "Enter mobile number:" AND STORE IN tele_book.mobile_num
		PROMT "Enter date of birth:" AND STORE IN tele_book.date_of_birth
		// display friend details
		PRINT "friend name:", tele_book.name
		PRINT "mobile number:", tele_book.mobile_num
		PRINT "date of birth:", tele_book.date_of_birth
END RECORD		
		