*&---------------------------------------------------------------------*
*& Report ZMSP_PROGRAM2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMSP_PROGRAM2.
TABLES: ZMAN_EMP_TABLE, ZMAN_SALGD_TABLE.
DATA:ITAB TYPE TABLE OF ZMAN_EMP_TABLE.
DATA:WA TYPE ZMAN_EMP_TABLE.

WA-EMPCODE = '108'.
WA-ENAME = 'KUNAL'.
WA-DOJ = '20171510'.
WA-SALARY = 5500.
WA-GRADE = 'C'.

APPEND WA TO ITAB.
INSERT INTO ZMAN_EMP_TABLE VALUES WA.

WA-EMPCODE = '109'.
WA-ENAME = 'ANURAG'.
WA-DOJ = '20171510'.
WA-SALARY = 9500.
WA-GRADE = 'B'.

APPEND WA TO ITAB.
INSERT INTO ZMAN_EMP_TABLE VALUES WA.


WA-EMPCODE = '110'.
WA-ENAME = 'HITESH'.
WA-DOJ = '20171510'.
WA-SALARY = 8500.
WA-GRADE = 'A'.

APPEND WA TO ITAB.
INSERT INTO ZMAN_EMP_TABLE VALUES WA.


WRITE:/ 'INSERTING RECORDS IS DONE. ' COLOR 5.
ULINE.