*&---------------------------------------------------------------------*
*& Report ZTR_Q5EMPLOYEE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_Q5EMPLOYEE.


TABLES : ZTR_empfile, ZTR_locationfile.

TYPES : BEGIN OF TY_TAB, " LOCL STRS
       Empcode TYPE Z_DEBAEMPCODE,  " Material Number
       EMPNAME TYPE Z_DEBAEMPNAME,  " Industry sector
       EMPGROUP TYPE Z_DEBAGROUP,  " Material type
       EMPDESG TYPE Z_DEBADSG,  " Base Unit of Measure
       EMPLOC TYPE Z_DEBAEMPLOC,  " Gross weight
       LOCADDRESS1 TYPE Z_LOCAD1,  " Net weight
       LOCADDRESS2 TYPE Z_LOCAD2,
       LOCCITY TYPE Z_DEBALOCCITY,
       LOCCODE TYPE Z_DEBALOC,
       END OF TY_TAB.

DATA: IT_TAB TYPE STANDARD TABLE OF TY_TAB,  " ITAB
      WA_TAB TYPE TY_TAB. " WORK AREA

PARAMETERS P_LOC(30) TYPE C OBLIGATORY.

START-OF-SELECTION.
SELECT E~EMPCODE
       E~EMPNAME
       E~EMPGROUP
       E~EMPLOC
       L~LOCADDRESS1
       L~LOCADDRESS2
       L~LOCCITY

  INTO TABLE IT_TAB
  FROM ZTR_EMPFILE AS E
  INNER JOIN ZTR_LOCATIONFILE AS L
  ON E~LOCCODE EQ L~LOCCODE.


     LOOP AT IT_TAB INTO WA_TAB.
        LOOP AT ITAB.

        AT FIRST.
          WRITE : /35 'MATERIAL DETAILS:'.
          ULINE.
          ENDAT.

        IF P_LOC EQ WA_TAB-LOCCITY.


     WRITE :/ WA_TAB-EMPCODE,
             WA_TAB-EMPNAME,
             WA_TAB-EMPGROUP,
             WA_TAB-EMPDESG,
             WA_TAB-EMPLOC,
             WA_TAB-LOCADDRESS1,
             WA_TAB-LOCADDRESS2,
             WA_TAB-LOCCITY.
     ENDIF.
     ENDLOOP.