<!Doctype>
<html>
<head>
	<title>Employee Details</title>
	<link rel="EmployeeDetails" href="C:\Users\firozsha\Desktop\EmployeeDetails.css">
</head>	
<body align="center"><br><br>
	<h>Employee Details</h><br><br>
	<table align="center">
		<form name="myForm" action="#" onsubmit="return validateForm()" method="post">
			<tr>
				<td><select name="Title" value="title" required></td>
				<td><select name="title" value="mr">Mr
				<select name="title" value="mrs">Mrs
				<select name="title" value="ms">Ms</td>
			</tr>
			<tr>
				<td>FirstName:</td>
				<td><input type="text" name="fname" pattern="^[A-Za-z]{0,15}$"required></td>
			</tr>
			<tr>
				<td>LastName:</td>
				<td><input type="text" name="lname" required</td>
			</tr>
			<tr>
				<td>Gross Salary:</td>
				<td><input type="number" name="salary" pattern="[0-9]" required></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="address" pattern="^[A-za-z0-9]$" required></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>	
</body>
</html>