*******************************Programming Foundation With Pseudocode**************************************
File Name:          Electricity_Consumer_Info.txt
Author Name:        Shruti Sharma
Description:        Calculate the electricity Charges
Version:            1.0
Last Modified Date: 28-OCT-2016
***********************************************************************************************************

BEGIN

	      //Declaration Of Variables


	     DECLARE Consumer_No AS INTEGER
	     DECLARE Consumer_Name AS STRING
	     DECLARE No_Of_Units AS INTEGER
	     DECLARE Tot_Charges AS INTEGER
	     
	     //Accepting The Values

	     PROMPT"Enter Consumer Number" AND STORE IN Consumer_No
	     PROMPT"Enter Consumer Name" AND STORE IN Consumer_Name
	     PROMPT"Enter Units Consumed By Customer" AND STORE IN No_Of_Units

        //Displaying Of Details

  		PRINT"DETAILS OF THE CONSUMER"
	    PRINT"CONSUMER NUMBER:",Consumer_No
	    PRINT"CONSUMER NAME:",Consumer_Name
        PRINT"UNITS CONSUMED:",No_Of_Units
	    PRINT"CHARGES:",Charge_Calc(Consumer_No,No_Of_Units)   
		
		//Exception block
	
	EXCEPTION 
		WHEN NoSuchElement THEN
		PRINT errormessage  //Error Message returned from exception
		



END




*******************************SUB MODULE**************************************
File Name:          Total_Electricity_Charge.txt
Author Name:        Shruti Sharma
Description:        Calculate the electricity Charges
Version:            1.0
Last Modified Date: 28-OCT-2016
***********************************************************************************************************

SUB Charge_Calc(Consumer_No AS NUMBER,No_Of_Units AS NUMBER)
        DECLARE Tot_Charges AS INTEGER
        DECLARE Invalid_Units AS EXCEPTION
	
	IF No_Of_Units<=100 THEN

        RETURN Tot_CHarges=No_Of_Units*02.96
	
    ELSE  No_Of_Units>100  THEN

        RETURN Tot_Charges=No_Of_Units*05.56
			
EXCEPTION								   //exception for invalid UNITS
	WHEN Invalid_Units THEN
		PRINT "PLEASE ENTER NUMBERS NOT CHARACTERS"


END SUB






