<!DOCTYPE HTML>
<HTML>
	<HEAD> 
		<TITLE> Employee details </TITLE>
	<HEAD>
	<BODY>
		<TABLE BORDER=1>
			<TR>
				<TH STYLE="background-color:skyblue">Product </TH>
				<TH STYLE="background-color:skyblue">Price </TH>
				<TH STYLE="background-color:skyblue">Quantity</TH>
				<TH STYLE="background-color:skyblue">Amount</TH>
			</TR>
			<TR>
				<TD>P001  </TD>
				<TD>1000.00 </TD>
				<TD align="center"> 12</TD>
				<TD>12000.00</TD>
			</TR>
			<TR>
				<TD>P002</TD>
				<TD>2000.00</TD>
				<TD ALIGN="CENTER">10</TD>
				<TD>20000.00</TD>
			</TR>
			<TR>
				<TD>TOTAL</TD>
				<TD>3000.00</TD>
				<TD ALIGN=CENTER>22</TD>
				<TD>32000.00</TD>
			</TR>
			
		<TABLE>	
	</BODY>	
</HTML>	