<html>
<head>

<script src="LAB 8.2.js" language="javascript" type="text/javascript"></script>
	
</head>
<body>
<form name="form1">

<table border="0" style="background-color=lightgrey">
<tr bgcolor="3399FF">
<td>
<center><b>Product Details</b></center><br>
</td></tr>
<tr>
<td>
<table border="0" bgcolor="3399FF">
	<tr>
		<td><label>category</label></td>
		<td><select name="Cattype" onchange="category();">
				<option>select</option>
				<option>Electronics</option>
				<option>Grocery</option>
			</select></td>
	</tr>		
	<tr>
		<td><label>product</label></td>
		<td><select name="catval">
				<option>select</option>
				<option value=""></option>
				<option Value=""></option>
		    </select>
	</tr>
	<tr>	
		<td><label>Quantity</label></td>
		<td><input type="text" name="qua"/>
	</tr>
	<tr>
		<td><label>total price</label></td>
		<td><input type="text" name="tot" disabled/></td>
	</tr>
	<tr>
		<td><input type="button" value="submit" onclick="calculate();"/></td>
		<td><input type="reset" value="clear"/></td>
	</tr>

</table>
</td></tr>
</table>
</form>
</body>
</html>
