/************************************************************************************************************
*FILE                : grade.txt
*Author              : Gaurav Sharma
*Description         : pseudo code to find the grade of the Mphil/PhD student
*Version	     	 : 1.0
*Last Modified Date  : 20-11-2017
*Change Description  :  
*************************************************************************************************************/
	BEGIN
		DECLARE subject1Marks, subject2Marks, subject3Marks, projectMarks AS INTEGER
		DECLARE avg AS REAL
		DECLARE grade AS CHARACTER
		INITIALIZE subject1Marks TO 0
		INITIALIZE subject2Marks TO 0
		INITIALIZE subject3Marks TO 0
		INITIALIZE projectMarks TO 0
		PROMPT "Enter the Marks Obtained in Subject 1:" AND STORE IN subject1Marks
		IF(subject1Marks>=0 && subject1Marks<=100) THEN
			PROMPT "Enter the Marks Obtained in Subject 2:" AND STORE IN subject2Marks
			IF(subject2Marks>=0 && subject2Marks<=100) THEN
				PROMPT "Enter the Marks Obtained in Subject 3:" AND STORE IN subject3Marks
				IF(subject3Marks>=0 && subject3Marks<=100) THEN
					PROMPT "Enter the Marks Obtained in Project:" AND STORE IN projectMarks
					IF(projectMarks>0 && projectMarks<=300) THEN
						avg = calculateAverage(subject1Marks,subject2Marks,subject3Marks,projectMarks);
						calculateGrade(avg);
					ELSE 
						RAISE wrongEntry(subject1Marks+"is invalid entry.!")
					END IF
				ELSE 
					RAISE wrongEntry(subject2Marks+"is invalid entry.!")
				END IF
			ELSE 
				RAISE wrongEntry(subject3Marks+"is invalid entry.!")
			END IF
		ELSE 
			RAISE wrongEntry(projectMarks+"is invalid entry.!")
		END IF
     END

/************************************************************************************************************
*Module Name         : calculateAverage()
*input parameters    : subject1Marks,subject2Marks,subject3Marks,projectMarks
*Return Type         : REAL
*Author  	     	 : Gaurav Sharma
*Creation Date       : 20-11-2017
*Description         : module to find the average score of 3 subjects and a project 
*************************************************************************************************************/
SUB calculateAverage(subject1Marks,subject2Marks,subject3Marks,projectMarks)
	DECLARE sum, AS INTEGER
	DECLARE average AS REAL
	INITIALIZE sum TO 0
	INITIALIZE average TO 0
	sum=subject1Marks + subject2Marks + subject3Marks + projectMarks
	average=sum/6
	RETURN average	
END SUB

/************************************************************************************************************
*Module Name         : calculateGrade()
*input parameters    : avg
*Return Type         : VOID
*Author  	     	 : Gaurav Sharma
*Creation Date       : 20-11-2017
*Description         : module to find the grade as per average marks obtained by student 
*************************************************************************************************************/
SUB calculateGrade(avg)
	IF(avg>0 && avg<=39 ) THEN
		grade='D'
		PRINT ("Grade Obtained is"+grade);
	ELSE IF(avg>39 && avg<=49 ) THEN
		grade='C'
		PRINT ("Grade Obtained is"+grade);
	ELSE IF(avg>49 && avg<=59 ) THEN
		grade='B'
		PRINT ("Grade Obtained is"+grade);
	ELSE IF(avg>59 && avg<=70 ) THEN
		grade='A'
		PRINT ("Grade Obtained is"+grade);
	ELSE 
		grade='O'
		PRINT ("Grade Obtained is"+grade);
	END IF
EXCEPTION
	WHEN wrongEntry THEN
	PRINT invalidEntry message //message returned from exception
END SUB