.2 Take care of necessary validations in 2.4 assignment in order to avoid exceptional
scenarios

/***************************************************************************
* File: ValidationCheck.txt
* Version: 1.0
* Author: Somyasree
* Description: Calculating total leaves applicable per year
* Last Modified Date:23/12/2017
***************************************************************************/

BEGIN
	DECLARE Employee AS String
	DECLARE leaves, TotalLeaves, EmpId AS INTEGER
	DECLARE employmentType AS STRING
	FOR index= 1 to 5
		PROMPT "Enter the name of the Employee" AND 
		STORE IN Employee
		PROMPT "Enter the EmployeeId" AND STORE IN
		EmpId
		PROMPT "Enter the employmentType" AND STORE IN
		employmentType
		getLeaves(EmpId, employmentType)
	END FOR
END
SUB getLeaves(EmpId, employmentType)
	FOR index= 1 to 5
		EXCEPTION
			WHEN EmpId is Invalid
			PRINT ErrorMessage
		IF employmentType=='PERMANENT' THEN
			leaves=2;
			TotalLeaves=leaves*24;
		ELSE IF employmentType=='CONTRACT' THEN
			leaves=1;
			TotalLeaves=leaves*12;
		EXCEPTION
			WHEN employmentType is Invalid
			PRINT ErrorMessage
		END IF
	PRINT "Employee Id :" , emp.EmpId
	PRINT "Total Available Leaves are :", TotalLeaves
	END FOR
END SUB

/*******************************************************************************
* Module Name 	: isValid()
* Input Parameters 	: EmployeeId
* Return Type 	:   BOOLEAN
* Author 		: Somyasree
* Creation Date 	: 23/12/2017
* Description 	: To validate data for accepting only digits
********************************************************************************/

SUB isValid()
	IF(EmployeeId > 0) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB



/************************************************************************************************
* Module Name 	: Valid()
* Input Parameters 	: EmployeeType
* Return Type 	: BOOLEAN
* Author 		: Somyasree
* Creation Date 	: 23/12/2017
* Description 	: To validate data for accepting only 2 strings(Permanent or Constract)
*************************************************************************************************

SUB isValid()
	IF(EmployeType == Permanent || Contract) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB