4.3 Modify the below Pseudocode to implement good programming practices and take
     care of necessary validations to avoid exceptional scenarios. The below
     Pseudocode is used to calculate total price of a product including tax.
     BEGIN
     Print "Enter price of your product"
     Accept p
     Print "Enter quantity of your product"
     Accept q
     tc=p*q*.56
     Print "Total price of product is": tc
     END
     Hint: .56 is the Tax rate.

/************************************************************************************
* File: Validation.txt
* Version: 1.0
* Author: somyasree
* Description: Finding the total price of the product
* Last Modified Date: 23/12/2017

************************************************************************************/

BEGIN
	DECLARE product
	PROMPT "Enter price of your product" AND
	STORE IN product
	PROMPT "Enter quantity of your product" AND
	STORE IN quality
	findCost(product, quality)
	total_cost=product*quality*.56
	Print "Total price of product is": total_cost
END
SUB findCost(product, quality)
	EXCEPTION
		WHEN product is Invalid
		PRINT ErrorMessage
	total_cost=product*quality*.56
	Print "Total price of product is": total_cost
END 

/*******************************************************************************
* Module Name 	: Valid()
* Input Parameters 	: data
* Return Type 	: BOOLEAN
* Author 		: somyasree
* Creation Date 	: 23/12/2017
* Description 	: To validate data for accepting only digits
********************************************************************************/

SUB isValid(data)
	IF(data > 0)) THEN