PROGRAM ZANU_CUSTOMER MESSAGE-ID 00.
CONTROLS TMAT TYPE TABLEVIEW USING SCREEN 200.

DATA: LV_USERID TYPE Z_ANUSERID,
      LV_PASSWD TYPE Z_ANPASSWD.

INCLUDE ZANU_CUSTOMER_TOP.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS SPACE.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
CASE SY-UCOMM.
  WHEN 'LOGIN'.
    SELECT USERID
           PASSWD
      FROM ZANU_CDUMMY
      INTO (LV_USERID,LV_PASSWD)
      WHERE USERID EQ LV_USERID.
    ENDSELECT.
    IF SY-SUBRC EQ 0.
 LEAVE TO SCREEN 200.
 ELSE.
   MESSAGE E672.
   ENDIF.
 WHEN 'EXIT'.
 LEAVE TO SCREEN 0.
 ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'ZANU_STATUS'.
  SET TITLEBAR 'Customer Master Data Maintenance Screen'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

CASE SY-UCOMM.
      WHEN 'INSERT'.
        MOVE ZCUST_986 TO WA.
        APPEND WA TO ITAB.
        INSERT INTO ZCUST_986 values WA.
        IF SY-SUBRC EQ 0.

MESSAGE I001(0) WITH 'RECORD ADDED SUCCESSFULLY'.
          ELSE.
MESSAGE I001(0) WITH 'RECORD NOT ADDED'.
            ENDIF.


            WHEN 'UPDATE'.
            MOVE ZCUST_986 TO WA.
            APPEND WA TO ITAB.
            UPDATE ZCUST_986 FROM TABLE ITAB.

            IF SY-SUBRC EQ 0.
       MESSAGE I001(0) WITH 'CUSTOMER TABLE HAS BEEN UPDATED SUCCESSFULLY'.
          ELSE.
            MESSAGE W001(0) WITH 'CUSTOMER TABLE HAS NOT UPDATED'.
            ENDIF.

            WHEN 'DELETE'.
             MOVE ZCUST_986 TO WA.
        APPEND WA TO ITAB.
        DELETE FROM ZCUST_986 WHERE CNO = WA-CNO.
        IF SY-SUBRC EQ 0.
            MESSAGE I001(0) WITH 'RECORD HAS BEEN DELETED SUCCESSFULLY'.
          ELSE.
            MESSAGE W001(0) WITH 'RECORD HAS NOT DELETED'.
            ENDIF.


           WHEN 'DISPLAY'.

           SELECT CNO CNAME CMNO CEID CCITY CCTRY INTO TABLE ITAB FROM ZCUST_986.
            LEAVE TO SCREEN 300.

       WHEN 'EXIT'.
         LEAVE PROGRAM.
       ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
CASE SY-UCOMM.
  WHEN 'BACK'.
    LEAVE TO SCREEN 200.
  WHEN 'EXIT'.
  LEAVE TO SCREEN 0.
ENDCASE.
ENDMODULE.

--------------
INCLUDE
--------------
TABLES ZCUST_986.

TYPES:BEGIN OF TY_ITAB,
    MANDT TYPE MANDT,
    CNO TYPE ZANU_CNO,"CUSTOMER NUMBER
    CNAME TYPE ZANU_CNAME,"CUSTOMER NAME
    CMNO TYPE ZANU_CMNO,"CUSTOMER MOBILE NO
    CEID TYPE ZANU_CEID,"CUSTOMER EMAIL ID
    CCITY TYPE ZANU_CCITY,"CUSTOMER CITY
    CCTRY TYPE ZANU_CCTRY,"CUSTOMER COUNTRY
  END OF TY_ITAB.

  DATA ITAB TYPE STANDARD TABLE OF TY_ITAB.
  DATA WA TYPE TY_ITAB.