*&---------------------------------------------------------------------*
*& Report ZTR_Q3QUERY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_Q3QUERY.


TABLES ZTR_HELPMDATAM2.
DATA : LV_ECODE TYPE Z_DEBAEMPCODE,
       LV_ENAME TYPE Z_DEBAEMPNAME,
       LV_EGROUP TYPE Z_DEBAGROUP,
       LV_ELOC TYPE Z_DEBAEMPLOC,
       LV_ECITY TYPE Z_DEBALOCCITY,
*INCLUDE Z_HELPQUERY_DEBA.

*PARAMETERS P_DEPT TYPE Z_EDEPT OBLIGATORY.

START-OF-SELECTION.

WRITE: / 'EMPLOYEE CODE' ,
       20 'EMPLOYEE NAME',
       40 'EMPLOYEE GROUP',
       60 'EMPLOYEE LOCATION',
       80 'EMPLOYEE CITY'.
ULINE.
SELECT EMPCODE
       EMPNAME
       EMPGROUP
       LOCCODE
       LOCCITY
    FROM ZTR_HELPMDATAM2
    INTO (LV_ECODE, LV_ENAME, LV_EGROUP,LV_ELOC,LV_ECITY).
* WHERE EDEPT EQ P_DEPT .

  WRITE  : /  LV_ECODE,
        20 LV_ENAME,
        40 LV_EGROUP,
        60 LV_ELOC,
        80 LV_ECITY.

  ENDSELECT.