<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> Resume </TITLE>
	</HEAD>
	<body  font size=5>
	<b> <center>
		<U> Resume </U> </center>
	</b> 
	</font> <br><br><br>
	<b>
	Abc Pqr</b>
	<ADDRESS> unit 55, sdf n <ADDRESS>	
	<ADDRESS> SEEPZ, Andher(E), <ADDRESS>
	<ADDRESS> Mumbai-400 096, <ADDRESS>
	<ADDRESS> Mobile No:9898989898 <ADDRESS>
	<ADDRESS> <B> Email:</B> abc@patni.com <ADDRESS>
	<HR>
	<BR>
	<BR>
	<H2> Educational Qualifications: </H2>
	<FONT SIZE=4>
<PRE><b>
Qualification     Institute	University/Board	Marks(%)	  year of passing </b>		
BE(CS)            VJIT          Mumbai University	89%	          2003
HBC               Cambridge     ICSE	                97%	          1999
SSC               Cambridge     ICSE	                98%	          1997
</PRE>
	<H2><b>Skill Set: </b></H2>
	<b>Operating System: </b> WIndows 8,Dos <br>
	<b>Languages : </b> C/C++<br> 
	<b>Front End: </b> VB 6.0<br> 
	<b>DBMS: </b> Oracle 9i<br>
	</FONT>
	</BODY>
	</HTML>