*&---------------------------------------------------------------------*
*& Report ZPROG_M3_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
PROGRAM ZPROG_M3_1.

TABLES: ZCUST_H_589,
        ZCUST_T_589.


*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE STATUS_9000 OUTPUT.
 SET PF-STATUS 'ZSTATUS'.          "SETTING GUI STATUS.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE USER_COMMAND_9000 INPUT.
   CASE SY-UCOMM.
     WHEN 'EXIT'.
       LEAVE TO SCREEN 0.
     WHEN 'CANCEL'.
       LEAVE PROGRAM.
     WHEN 'ENTR'.
       SELECT SINGLE * FROM ZCUST_H_589
         WHERE CUSTOMER_ID = ZCUST_H_589-CUSTOMER_ID.
       IF SY-SUBRC = 0.
       ELSE.
         CALL SCREEN 9001.
       ENDIF.
   ENDCASE.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  SYSTEM_DATE  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE SYSTEM_DATE OUTPUT.
  DATA LV_DATE TYPE DATS.
  LV_DATE = SY-DATUM.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE STATUS_9001 OUTPUT.
  SET PF-STATUS 'ZSTATUS1'.      "SETTING GUI STATUS.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE USER_COMMAND_9001 INPUT.
  CASE SY-UCOMM.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'EXIT'.
      LEAVE PROGRAM.

    WHEN 'ADD'.
      INSERT ZCUST_H_589          "Work Area
        FROM ZCUST_H_589.           "Table
      INSERT ZCUST_T_589
        FROM ZCUST_T_589.
      IF SY-SUBRC = 0.
        MESSAGE 'ADDING OF RECCORD IS SUCCESSFULLY DONE.' TYPE 'I'.
      ELSE.
        MESSAGE 'RECORD NOT ADDED' TYPE 'I'.
      ENDIF.

    WHEN 'DELT'.
      DELETE FROM ZCUST_H_589
        WHERE CUSTOMER_ID = ZCUST_H_589-CUSTOMER_ID.
      IF SY-SUBRC = 0.
        DELETE FROM ZCUST_T_589
          WHERE CUSTOMER_ID = ZCUST_T_589-CUSTOMER_ID.
        IF SY-SUBRC = 0.
          MESSAGE 'DELETION OF RECORD IS SUCCESSFULLY DONE.' TYPE 'I'.
        ENDIF.
      ENDIF.

    WHEN 'MDFY'.
      UPDATE ZCUST_H_589 FROM ZCUST_H_589.
      IF SY-SUBRC = 0.
        UPDATE ZCUST_T_589 FROM ZCUST_T_589.
        IF SY-SUBRC = 0.
          MESSAGE 'MODIFICATION OF RECORD IS SUCCESSFULLY DONE.' TYPE 'I'.
        ENDIF.
      ENDIF.
  ENDCASE.
ENDMODULE.



*&---------------------------------------------------------------------*
*&      Module  VALIDATE_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE VALIDATE_9001 OUTPUT.
DATA LV_CID TYPE ZCUST_H_589-CUSTOMER_ID.         "VALIDATION
LV_CID = ZCUST_H_589-CUSTOMER_ID.
CLEAR ZCUST_H_589.
CLEAR ZCUST_T_589.
ZCUST_H_589-CUSTOMER_ID = LV_CID.
ZCUST_T_589-CUSTOMER_ID = LV_CID.

SELECT SINGLE *
  FROM ZCUST_H_589
  INTO ZCUST_H_589
  WHERE CUSTOMER_ID = ZCUST_H_589-CUSTOMER_ID.

SELECT SINGLE *
  FROM ZCUST_T_589
  INTO ZCUST_T_589
  WHERE CUSTOMER_ID = ZCUST_T_589-CUSTOMER_ID.

IF SY-SUBRC = 0.
  LOOP AT SCREEN.
  IF SCREEN-NAME = 'ADD'.
  SCREEN-INPUT = 0.
  MODIFY SCREEN.
  ENDIF.
  ENDLOOP.

ELSE.
  LOOP AT SCREEN.
  IF SCREEN-NAME = 'DELT' OR SCREEN-NAME = 'MDFY'.
  SCREEN-INPUT = 0.
  MODIFY SCREEN.
  ENDIF.
  ENDLOOP.
  ENDIF.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  SETCURSOR_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE SETCURSOR_9001 OUTPUT.
  SET CURSOR FIELD 'ZCUST_H_589-CUSTOMER_NAME'.
ENDMODULE.