BEGIN 
		DECLARE acc_num AS INTEGER
		DECLARE cust_name AS STRING
		DECLARE curr_bal, withdrawl_amount AS FLOAT
		
		DISPLAY"Enter your name"
		ACCEPT cust_name
		DISPLAY"Enter your account number"
		ACCEPT acc_num
		DISPLAY"Enter your current balance"
		ACCEPT curr_bal
		DISPLAY"Enter your withdrawl_amount"
		ACCEPT withdrawl_amount
		
		IF(withdrawl_amount<curr_bal) THEN
		curr_bal= calc(withdrawl_amount, curr_bal)
		DISPLAY"Transaction successful the current balance is :", curr_bal
		ELSE
		DISPLAY"insufficient balance"
		END IF
END
		
		
FLOAT SUB calc(withdrawl_amount FLOAT, curr_bal FLOAT)
{
		DECLARE amount AS FLOAT
		amount=curr_bal-withdrawl_amount
		RETURN amount
		}					