
SQL> select count(employee_code), grade from employ_ees group by grade order by
grade;

COUNT(EMPLOYEE_CODE) GR
-------------------- --
                   1 A
                   1 b
                   3 c

				   
				   
SQL> select employee_name,salary from employ_ees where date_of_joining='10-nov-2
005';

EMPLOYEE_NAME       SALARY
--------------- ----------
aakash               48000



SQL> select * from employ_ees where department_code=10;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J     SALARY GR DEPARTMENT_CODE
------------- --------------- --------- ---------- -- ---------------
          102 aakash          10-NOV-05      48000 c               10
		  
		  
		  
SQL> create table employ_ees(
  2  employee_code number primary key,
  3  employee_name varchar2(15),
  4  date_of_joining date,
  5  salary number,
  6  grade char(2),
  7  department_code number,
  8  foreign key(department_code) references department(department_code));

Table created.



SQL> insert into employ_ees values(101,'preetam','10-jan-2010',18000,'A',20);

1 row created.

SQL> insert into employ_ees values(102,'aakash','10-nov-2005',48000,'c',10);

1 row created.

SQL> insert into employ_ees values(103,'kishore','19-dec-2011',42000,'c',40);

1 row created.

SQL> insert into employ_ees values(104,'reena','23-jun-2006',33000,'b',20);

1 row created.

SQL> insert into employ_ees values(105,'kailash','05-feb-2004',36000,'c',30);

1 row created.


SQL> select * from employ_ees;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J     SALARY GR DEPARTMENT_CODE
------------- --------------- --------- ---------- -- ---------------
          101 preetam         10-JAN-10      18000 A               20
          102 aakash          10-NOV-05      48000 c               10
          103 kishore         19-DEC-11      42000 c               40
          104 reena           23-JUN-06      33000 b               20
          105 kailash         05-FEB-04      36000 c               30

		  
		  

SQL> select * from department;

DEPARTMENT_CODE DEPARTMENT_NAME
--------------- ---------------
             10 admin
             20 hr
             30 finance
             40 sales
             50 marketing
			 
			 
			 