<! DOCTYPE HTML>
<html>
<head><h1 align="center">Employee Details</h1>
<title>Form 
Employee details</title></head>


<style>
body{
background-color:"skyblue";
}
table{
border: 1px solid black;
margin: 50px 50px;
width: 25%;
height: 25%;
}</style>
<script src="form3.js"></script>
<body>

<form name="frmReg" action="newform" onsubmit="validate()">
<table bgcolor="paleyellow" align="center">
<tr>
<td><label for="tit"> Title: </label></td>
<td><select id="tit" name="titl" required>
<option> Select</option>
	<option value="Mr"> Mr </option>
	<option value="Ms"> Ms </option>
	<option value="Mrs"> Mrs </option>
</select></td></tr>
<tr>
<td><label for="nam"> FirstName: </label></td>
<td><input id="nam" name="nameF" placeholder="Enter your firstname" pattern="[A-Za-z]{1,15}" title="Firstname cannot exceed 15 characters" required/></td></tr>
<tr><td>
<label for="lnam"> Lastname: </label></td>
<td><input id="lnam" name="namel" placeholder="Enter your last name" required></td></tr>
<tr>
<td><label for="gros"> Gross Salary: </label></td>
<td><input type="number" id="gros" min=0  required></td></tr>
<tr>
<td><label for="add">Address: </label></td>
<td><input id="add" type="textarea" name="address" required></td></tr>
<tr>
<td align="right"><button type="submit" name="submit"> Submit </button></td>
<td align="left"><button type="reset" name="reset"> Reset </button></td></tr>
</table>
</form>
</body>
</html>

 