BEGIN
	DECLARE acc_number, withdrawl_amt AS INTERGER
	DECLARE cust_name AS STRING
	DECLARE curr_balance AS FLOAT
	
	DISPLAY"Enter users Account Number"
	ACCEPT acc_number
	DISPLAY"Enter Customer Name"
	ACCEPT cust_name
	DISPLAY"Enter Withdrawl amount"
	ACCEPT withdrawl_amt
	
	IF(withdrawl_amt<curr_balance) THEN
	curr_balance = CALCULATE (curr_balance, withdrawl_amt)
	DISPLAY"Transaction Successful. The current balance is:",curr_balance
	ELSE
	DISPLAY"INSUFFICIENT BALANCE"
	ENDIF
END

------SUBROUTINE-----

FLOAT SUB CALCULATE_CURR_BALANCE(curr_balance FLOAT, withdrawl_amt INTERGER)
curr_balance = curr_balance - withdrawl_amt
RETURN curr_balance
END SUB