<!DOCTYPE html>
<html>
	<head>
		<title>NewDocument</title>
	<link rel="stylesheet" href="Question2.css">
	<script src="Question2.js"></script>
	</head>
	<body>
	<form name="cand" method="post">
	<table align="center">
		<tr colspan>
		<th colspan="3" text-align="center" text-size:"30">Online Shopping Mart</th>
		</tr>
		<tr>
		<td> Customer Name :</td>
		<td><input type="text" placeholder="Enter your name" name="Name" id="name" pattern="[A-Za-z\s].{3,15}+" required></td>
		</tr>

		<tr>
		<td>Phone Number :</td>
		<td><input type="text" placeholder="Enter your phone no." name="phone" id="phone" pattern="[0-9]{10}"</td>
		</tr>

		<tr>
		<td>Email Address :</td>
		<td><input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="email"</td>
		</tr>
		
		<tr>
		<td> Product Name :</td>
		<td><input type="text" placeholder="Enter product name" name="Product" id="prod" required></td>
		</tr>
		
		<tr>
		<td>Price :</td>
		<td><input type="text" placeholder="Enter the price" name="Price" id="price" required></td>
		</tr>
		
		<tr>
		<td> Quantity :</td>
		<td><input type="text" placeholder="Enter the quantity" name="Quantity" id="quantity" required></td>
		</tr>
		
		<tr>
		<td></td>
		<td><input type="submit" name ="Submit" onclick="return validate()" value="Submit"> 
		</td>
		</tr>
	</table>
	</form>
	</body>
</html>