﻿/*********************************************************************
 * File             : MPT-1
 * Author Name      : Debaditya Sarkar-141016
 * Description      : Program to accept customer details and calculate product bills.
 * Version          : 1.0
 * Created On       : 09-Dec-2017
 *********************************************************************/
BEGIN
	DECLARE Customer_Name,Email,Phone_no AS STRING
	DECLARE Product_Name[10] AS STRING ARRAY
	DECLARE Quantity[10],Price[10] AS STRING ARRAY
	PROMPT("Enter Customer Name");
	ACCEPT Customer Name in Customer_Name;
	PROMPT("Enter Phone Number");
	ACCEPT Phone Number in Phone_no;
		IF(phone_no.length()!=10)
			RAISE InvalidPhoneNumber("Phone Number Not valid");
			exit(0);
	PROMPT("Enter Email Id");
	ACCEPT Email in Email
	PROMPT("Enter Customer Name");
	ACCEPT Customer Name in Customer_Name;
	PROMPT("Enter Name of Products");
		FOR index=0 TO 9
			ACCEPT Product_Name[index];
				PROMPT("Enter the Quantity");
			ACCEPT Quantity[index];
			IF(Quantity[index]<0) THEN
				RAISE Invalidquantity("Quantity of item cannot be zero");
				exit(0);
			ELSE
				total_price(Get_price(Calculate_price));
			ENDIF
		END FOR
		FOR index=0 TO 9
			PRINT("The price of " +product[i]+" is total_price[i]);
END

/*********************************************************************
* Module Name         : Get_price()
* Input Parameters    : String
* Return Type         : integer
* Author              : Debaditya Sarkar
* Creation Date       : 09-Dec-2017
* Description         : To get the price of items
**********************************************************************/

Sub Get_Price()
	FOR index=0 TO 9
		IF(Product_Name[index]=="Pen Drive")
			Price[index]=600;
			Total=Calculate_Price(Product_Name[index]);
		ENDIF
		IF(Product_Name[index]=="Memory Card")
			Price[index]=400;
			Total=Calculate_Price(Product_Name[index]);
		ENDIF
		IF(Product_Name[index]=="Speaker")
			Price[index]=800;
			Total=Calculate_Price(Product_Name[index]);
		ENDIF
	END FOR
END SUB;

/*********************************************************************
* Module Name         : Calculate_price()
* Input Parameters    : String
* Return Type         : integer
* Author              : Debaditya Sarkar
* Creation Date       : 09-Dec-2017
* Description         : To calculate the total price of each product
**********************************************************************/

Sub Calculate_Price(Product_Name)
	IF(productfound(Product_Name) THEN
		RETURN Price[index]*Quantity[index];
	ELSE
		RAISE NoSuchProduct("Product doesn’t exist with this name"+ product_name);
	END IF
END SUB

	

	
		
		