*&---------------------------------------------------------------------*
*& Report ZTR_Q5RETEST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_Q5RETEST.


INCLUDE ZTR_Q5RETEST_TOP.

SELECT-OPTIONS S_ENUM FOR ZTR_141016EMP-EMPNO .
SELECT-OPTIONS S_NAME FOR ZTR_141016TRAI-MODULENAME.

START-OF-SELECTION.

SELECT ZTR_141016EMP~EMPNO
       EMPNAME
       LOTNAME
       MODULENAME
       MTT
       MPT
       ASSIGNMENT
  INTO TABLE IT_TAB
  FROM ZTR_141016EMP
  INNER JOIN ZTR_141016TRAI
  ON ZTR_141016EMP~EMPNO EQ ZTR_141016TRAI~EMPNO
  WHERE ZTR_141016EMP~EMPNO IN S_ENUM
  AND ZTR_141016TRAI~MODULENAME IN S_NAME.

LOOP AT IT_TAB INTO WA_TAB.
MOVE WA_TAB-EMPNAME TO LV_ENAME.
MOVE WA_TAB-MODULENAME TO LV_MNAME.
AT NEW EMPNAME.
WRITE : 'EMPLOYEE NAME',40 LV_ENAME.
SKIP 2.
WRITE : 'MODULE NAME', 40 LV_MNAME.
ENDAT.
SKIP 2.
TOTAL = ( 15 * WA_TAB-MPT + 15 * WA_TAB-MTT + 70 * WA_TAB-ASSIGNMENT ) / 100.



IF TOTAL GE 90.
WRITE : 'GRADE 5'.

ELSEIF TOTAL BETWEEN 80 AND 90.
WRITE : 'GRADE 4'.

ELSEIF TOTAL BETWEEN 70 AND 80.
WRITE : 'GRADE 3'.

ELSEIF TOTAL BETWEEN 60 AND 70.
WRITE : 'GRADE 2'.

ELSE.
WRITE : 'GRADE 0'.

ENDIF.
SKIP.
ENDLOOP.