<html>
<head>
<script>
function demomatchclick()
{
var re=window.document.form1.reg.value;
var str=window.document.form1.sub.value;
var rege=new RegExp(re);
if(str.match(re))
{
    alert("successful match")
}
else
{
   alert("not match");
}
}
function demoshowmatchclick()
{
  var re=window.document.form1.reg.value;
  var str=window.document.form1.sub.value;
  var re=new RegExp(re);
    if(str.match(re))
  {
    var res=re.exec(str);
	alert("the position is"+str.indexOf(res)+res);
  }
  else
  {
    alert("unsuccessful match");
	
  }
  
  
}

</script>
</head>
<body>
	<form name="form1">
	<label>Regexp:</label>
		<input type="text" name="reg"/>
		</br>
	<label>subject string:</label>
		<input type="text" name="sub"/>
		</br>
	<input type="button" value="test Match" onclick="demomatchclick();"/>
	<input type="button" value="show match" onclick="demoshowmatchclick();"/>
	</form>
</body>
</html>