*&---------------------------------------------------------------------*
*& Report ZTR_Q4AVERAGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_Q4AVERAGE.

INCLUDE ZTR_Q4AVERAGE_TOP.
SELECT-OPTIONS S_ENUM FOR ZTR_141016EMP-EMPNO .
DATA : SUB_TOT(10) TYPE P DECIMALS 3.
DATA : AVG(10)  TYPE P DECIMALS 3.
*PARAMETERS P_ECODE TYPE ZREMPNO.

START-OF-SELECTION.

SELECT ZTR_141016EMP~EMPNO
       EMPNAME
       LOTNAME
       MODULENAME
       MTT
       MPT
       ASSIGNMENT
  INTO TABLE IT_TAB
  FROM ZTR_141016EMP
  INNER JOIN ZTR_141016TRAI
  ON ZTR_141016EMP~EMPNO EQ ZTR_141016TRAI~EMPNO
  WHERE ZTR_141016EMP~EMPNO EQ S_ENUM.

SORT IT_TAB BY EMPNO.

IF SY-SUBRC EQ 0.
  ULINE.
ELSE.
  WRITE / 'NO RECORDS IN THE TABLE'.
 ENDIF.

LOOP AT IT_TAB INTO WA_TAB.  " BODY TO HEADER

      AT NEW EMPNAME.

          WRITE :  'EMPLOYEE NAME' COLOR 5.
          ULINE.
          WRITE : /20 'MODULE NAME',
                  50 'MTT',
                  60 'MPT',
                  70 'ASSIGNMENTS',
                  90 'AVERAGE'.
           ENDAT.
          ULINE.



           SUB_TOT = SUB_TOT + WA_TAB-MTT + WA_TAB-MPT + WA_TAB-ASSIGNMENT.
          AVG = SUB_TOT / 3.



     WRITE : /20 WA_TAB-MODULENAME,
            45 WA_TAB-MTT,
            55 WA_TAB-MPT,
            70 WA_TAB-ASSIGNMENT,
            80 AVG.
     ENDLOOP.
*
*      AT LAST.
*              SUM.
*              ULINE.
*              WRITE :27 'SUM:',itab-f4.
*              ULINE.
*              ENDAT.