Q1.CREATE OR REPLACE PROCEDURE PROC1 (consumer_No IN NUMBER)
AS
v_totalbill FLOAT;
consumer_No_NULL EXCEPTION;
BEGIN
SELECT UnitsConsumed, consumerNo INTO v_unitsconsumed, v_no FROM electricity_Consumer 
WHERE consumerNo= consumer_No;
IF(v_unitsconsumed<=100) THEN
 v_totalbill= v_unitsconsumed*2.96;
ELSE
 v_totalbill= v_unitsconsumed*2.96+(v_unitsconsumed-100)*5.56;
END IF
IF consumer_No_IS_NULL THEN
  RAISE 
      consumer_No_NULL EXCEPTION;
END IF
INSERT INTO electricity_Bill VALUES(BillID_seq.NEXTVAL,12322110,350,'25-APR-16');
EXCEPTION 
  WHEN consumer_No_NULL THEN
  PROMPT "no data found";
  END consumer_No_NULL;
END PROC1;

SET SERVEROUTPUT ON;
//CALLING PROCEDURE

VARIABLE v_totalbill NUMBER;
 EXECUTE  PROC1 (&v_no,:v_totalbill);
 PRINT v_totalbill;

BEGIN
elec_bill (&v_no);
END;
----------------------------------------------------------------------------
