Q2.
CREATE TABLE electricity_Consumer
(
 consumerNo NUMBER(8) PRIMARY KEY,
 consumerName VARCHAR2(20) NOT NULL,
 emailId VARCHAR2(35),
 UnitsConsumed NUMBER
 );
 DESC electricity_Consumer;
 
 CREATE TABLE electricity_Bill
 (
  BillNo NUMBER PRIMARY KEY,
  consumerNo NUMBER REFERENCES electricity_Consumer(consumerNo),
  billAmount NUMBER(6,2),
  billPaidDate DATE
  );
  
DESC electricity_Bill;


INSERT INTO electricity_Consumer VALUES(12322110,'Seema Joshi','seema.joshi@igate.com',250);
INSERT INTO electricity_Consumer VALUES(17531111,'Amey Joshi','amey.j@igate.com',345);
INSERT INTO electricity_Consumer VALUES(17533411,'Pravin T','pravin.t@gmail.com',457);
INSERT INTO electricity_Consumer VALUES(12432121,'Manoj Kulkarni','seemajoshi@igate.com',250);
INSERT INTO electricity_Consumer VALUES(12342111,'Shrikant Shinde','shrikant.shinde@gmail.com',90);
INSERT INTO electricity_Consumer VALUES(15432152,'Mahesh B','bMahesh@gmail.com',720);

INSERT INTO electricity_Bill VALUES(101,15432152,440.45,'25-MAY-2014');
INSERT INTO electricity_Bill VALUES(102,17533411,652.23,'2-JUN-2015');
INSERT INTO electricity_Bill VALUES(103,15432152,672.11,'5-AUG-2015');
INSERT INTO electricity_Bill VALUES(104,12432121,450.521,'16-AUG-2014');

INSERT INTO electricity_Bill VALUES(105,12322110,790,'4-FEB-2015');
INSERT INTO electricity_Bill VALUES(106,12342111,450.521,'25-AUG-2015');
INSERT INTO electricity_Bill VALUES(107,12322110,790,'24-FEB-2015');
INSERT INTO electricity_Bill VALUES(108,17531111,650.00,'17-JAN-2016');

INSERT INTO electricity_Bill VALUES(109,17533411,1790,'14-OCT-2015');
INSERT INTO electricity_Bill VALUES(110,17533411,450.521,'15-DEC-2016');

SELECT * FROM electricity_Bill;
SELECT * FROM electricity_Consumer;

CREATE SEQUENCE BillID_seq
START WITH 111;

1.
SELECT consumerNo,consumerName, UnitsConsumed
FROM electricity_Consumer
WHERE  UnitsConsumed IN(SELECT MAX(UnitsConsumed) AS "max_units_consumed"
FROM electricity_Consumer);

----------------------------------------------------------------
3.
SELECT c.consumerName,b.billPaidDate 
FROM electricity_Bill b,electricity_Consumer c
WHERE (EXTRACT(DAY FROM billPaidDate))>15
AND c.consumerNo= b.consumerNo;
