*&---------------------------------------------------------------------*
*& Report ZTR_141016EMPDETAILS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_141016EMPDETAILS.

DATA :IT_TAB TYPE TABLE OF ZTR_141016EMP, " itab
      WA_TAB TYPE ZTR_141016EMP. " work area

* # 1 .
WA_TAB-EMPNO = '810599'.
WA_TAB-EMPNAME = 'Saud Sidana'.
WA_TAB-LOTNAME = 'JEE'.
APPEND WA_TAB TO IT_TAB.

* # 2.
WA_TAB-EMPNO = '800519'.
WA_TAB-EMPNAME = 'Rohit Sidana'.
WA_TAB-LOTNAME = 'JEE'.
APPEND WA_TAB TO IT_TAB.

* # 3.
WA_TAB-EMPNO = '811191'.
WA_TAB-EMPNAME = 'Nemish Joshi'.
WA_TAB-LOTNAME = '.NET'.
APPEND WA_TAB TO IT_TAB.

* # 4.
WA_TAB-EMPNO = '811192'.
WA_TAB-EMPNAME = 'Aparna jain'.
WA_TAB-LOTNAME = 'JEE'..
APPEND WA_TAB TO IT_TAB.


INSERT ZTR_141016EMP FROM TABLE IT_TAB.

WRITE ' Rcords are inserted '.