*&---------------------------------------------------------------------*
*& Report ZTR_141016TRAINEEDETAILS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_141016TRAINEEDETAILS.


DATA :IT_TAB TYPE TABLE OF ZTR_141016TRAI, " itab
      WA_TAB TYPE ZTR_141016TRAI. " work area


WA_TAB-EMPNO = '810599'.
WA_TAB-MODULENAME = 'Core jav'.
WA_TAB-MTT = 54.
WA_TAB-MPT = 15.
WA_TAB-ASSIGNMENT = 84.
APPEND WA_TAB TO IT_TAB.


WA_TAB-EMPNO = '810599'.
WA_TAB-MODULENAME = 'Servlet'.
WA_TAB-MTT = 12.
WA_TAB-MPT = 24.
WA_TAB-ASSIGNMENT = 85.
APPEND WA_TAB TO IT_TAB.


WA_TAB-EMPNO = '810599'.
WA_TAB-MODULENAME = 'Spring'.
WA_TAB-MTT = 44.
WA_TAB-MPT = 11.
WA_TAB-ASSIGNMENT = 64.
APPEND WA_TAB TO IT_TAB.


WA_TAB-EMPNO = '811192'.
WA_TAB-MODULENAME = 'Core ja'.
WA_TAB-MTT = 52.
WA_TAB-MPT = 21.
WA_TAB-ASSIGNMENT = 86.
APPEND WA_TAB TO IT_TAB.


WA_TAB-EMPNO = '811192'.
WA_TAB-MODULENAME = 'JSp'.
WA_TAB-MTT = 52.
WA_TAB-MPT = 21.
WA_TAB-ASSIGNMENT = 86.
APPEND WA_TAB TO IT_TAB.


WA_TAB-EMPNO = '800519'.
WA_TAB-MODULENAME = 'java'.
WA_TAB-MTT = 44.
WA_TAB-MPT = 15.
WA_TAB-ASSIGNMENT = 85.
APPEND WA_TAB TO IT_TAB.

WA_TAB-EMPNO = '811191'.
WA_TAB-MODULENAME = 'SQL Ser'.
WA_TAB-MTT = 34.
WA_TAB-MPT = 10.
WA_TAB-ASSIGNMENT = 86.
APPEND WA_TAB TO IT_TAB.


WA_TAB-EMPNO = '811191'.
WA_TAB-MODULENAME = 'C#'.
WA_TAB-MTT = 34.
WA_TAB-MPT = 10.
WA_TAB-ASSIGNMENT = 86.
APPEND WA_TAB TO IT_TAB.

INSERT ZTR_141016TRAI FROM TABLE IT_TAB.

WRITE ' Rcords are inserted '.