*&---------------------------------------------------------------------*
*& Report ZTR_141016Q6PROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_141016Q6PROGRAM.

INCLUDE ZTR_141016Q6PROGRAM_TOP.

PARAMETERS P_ENUM TYPE Z_DEBAEMPNO OBLIGATORY.

START-OF-SELECTION.

SELECT ZTR_141016EMP~EMPNO
       EMPNAME
       LOTNAME
       MODULENAME
       MTT
       MPT
       ASSIGNMENT
  INTO TABLE IT_TAB
  FROM ZTR_141016EMP
  INNER JOIN ZTR_141016TRAI
  ON ZTR_141016EMP~EMPNO EQ ZTR_141016TRAI~EMPNO
  WHERE ZTR_141016EMP~EMPNO EQ P_ENUM.

SORT IT_TAB BY EMPNO.

WRITE : / 'EMPNO',
        10 'EMPNAME',
        20 'LOT NAME',
        30 'MODULE NAME',
        50 'MTT',
        60 'MPT',
        70 'ASSIGNMENTS'.
ULINE.
LOOP AT IT_TAB INTO WA_TAB.


WRITE : /      WA_TAB-EMPNO,
            10 WA_TAB-EMPNAME,
            25 WA_TAB-LOTNAME,
            30 WA_TAB-MODULENAME,
            45 WA_TAB-MTT,
            55 WA_TAB-MPT,
            70 WA_TAB-ASSIGNMENT.
ENDLOOP.