

SQL> SELECT * from DEPARTMENTS;

DEPARTMENT_CODE DEPARTMENT_NAME
--------------- ---------------
             10 Admin
             20 HR
             30 Finance
             40 Sales
             50 Marketing

SQL> SELECT * from employees;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J     SALARY GR DEPARTMENT_CODE
------------- --------------- --------- ---------- -- ---------------
          101 Preetam         10-JAN-10      18000 A               20
          102 Akash           10-NOV-05      48000 C               10
          103 Kishore         19-DEC-11      42000 C               40
          104 Reena           23-JUN-06      33000 B               20
          105 Kailash         05-FEB-04      36000 C               30

SQL> select Employee_Code,Employee_Name,Salary from Employees where Employee_Nam
e like 'K%';

EMPLOYEE_CODE EMPLOYEE_NAME       SALARY
------------- --------------- ----------
          103 Kishore              42000
          105 Kailash              36000

SQL> SELECT COUNT(employee_code), grade from employees GROUP BY grade ORDER BY g
rade;

COUNT(EMPLOYEE_CODE) GR
-------------------- --
                   1 A
                   1 B
                   3 C

SQL> SELECT Employee_Name from employees WHERE Department_Code=10 OR Department_
Code=20 OR Department_Code=30;

EMPLOYEE_NAME
---------------
Preetam
Akash
Reena
Kailash
