<html>
 <head>
  <title>ELECTRICITY CONSUMER FORM</title>
  <LINK HREF="electricity_consumer_form.css" REL="stylesheet" TYPE="text/css">
 </head>
 <body bgcolor="sky blue">
  <script src="electricity_consumer_form.js">
  </script>
     <form name="form4">
	  <table border="2" align="center" bgcolor="white" cellpadding="70">
	   <tr>
		 <td><h1 align="center">Electricity Consumer Form</h1><br><br>
	      <pre>
<b>Consumer Number    :</b><input type="text" name="cno" minlength="3" pattern="[0-9]{8}"required/><br><br>&nbsp;&nbsp;
<b>Consumer Name        :</b><input type="text" name="cname" pattern="[A-Z]{1}[a-z]{3,}" required/><br><br>
<b>Email Address             :</b><input type="email" name="email" required/><br><br>
<b>No. of units                 :</b><input type="text" name="no_of_units" Pattern="[0-9]*"onblur="calculate(this.value)"required/>
	      </pre>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   
	        <input type="submit" name="button" value="calculate electricity charges and display" onclick="calculate()"><br><br>
	      </td>
	    </tr>
	  </table>
	 </form>
   </body>
 </html>
 
  