--1.1--

SELECT STAFF_NAME AS "Employee Name",DESIGN_CODE as "Designation code"
fROM staff_master
WHERE HIREDATE<'01-JAN-2003' AND STAFF_SAL BETWEEN 12000 AND 25000

--1.2--

SELECT staff_code,staff_name,dept_code
FROM staff_master
WHERE (extract(year from sysdate))-(extract (year from hiredate))>12

--1.3--
SELECT staff_code,staff_name,dept_code
FROM staff_master
WHERE mgr_code is null

--1.4--
SELECT book_name,book_pub_year FROM book_master
WHERE (book_pub_year between 2001 and 2004) or (book_name like'%&%')

--1.5--
select staff_name 
from staff_master
where staff_name like'%\_%'

insert into staff_master values(100011,'Somya',103,30,'14-mar-60','05-dec-85',100006,43000,'banglore');


