--3.1--
SELECT staff_name,staff_sal,dept_code, dept_name
FROM staff_master
NATURAL JOIN department_master
WHERE staff_sal>20000;

--3.2--
SELECT s.staff_code AS "Staff#",s.staff_name AS Staff,m.staff_code AS "Mgr#",m.staff_name AS Manager, d.dept_name As Department_name
FROM staff_master s, staff_master m
NATURAL JOIN department_master d
WHERE s.mgr_code = m.staff_code
ORDER BY s.staff_code

--3.3--
SELECT st.student_code,st.student_name,bt.book_code,bm.book_name
FROM book_master bm,book_transactions bt,student_master st
WHERE bt.book_expected_return_date=sysdate 
              AND bt.student_code=st.student_code
              AND bm.book_code=bt.book_code

--3.4--
--create a query that create a query that will display STAFF_CODE,STAFF_NAME,DEPARTMENT_NAME,DESIGNATION_NAME,BOOK_CODE,BOOK_NAME,--
--and ISSUE DATE for only those staff who have taken any book in last 30 days.. (if required, make changes to the table to create such a senario--

SELECT s.staff_code,s.staff_name,dm.dept_name,dsm.design_name,bm.book_code,bm.book_name,bt.book_issue_date
FROM book_transactions bt, book_master bm, staff_master s, department_master dm, designation_master dsm
WHERE bt.book_issue_date between sysdate and '20-jun-2016'
AND bt.staff_code=s.staff_code
AND bm.book_code=bt.book_code

--3.5--
--claculate rs 5 fine per day for delay in returning the book----

SELECT s.staff_code,s.staff_name,dsm.design_name,dm.dept_name,bm.book_code,bm.book_name,bm.book_pub_year,
ROUND((MONTHS_BETWEEN(bt.book_actual_return_date,bt.book_expected_return_date)*30*5),0) AS FINE
FROM book_transactions bt, book_master bm, staff_master s, department_master dm, designation_master dsm
WHERE s.staff_code=bt.staff_code
AND bt.book_code=bm.book_code
AND dsm.design_code=s.design_code
AND dm.dept_code=s.dept_code
order by fine

--3.6--
---staff who get less than the organizations avg salary---

select staff_name,staff_code,staff_sal
from staff_master
where staff_sal < (select avg(staff_sal) from staff_master);

--3.7--
--authors who wrote more than 2 books---

SELECT BOOK_PUB_AUTHOR,count(*) numofbooks
FROM book_master
GROUP BY book_pub_author
HAVING COUNT(*)>1

--3.9--
SELECT s.student_code,s.student_name,d.dept_name
FROM department_master d, student_master s
WHERE s.dept_code=d.dept_code AND
                (SELECT MAX(COUNT(*))
                FROM student_master
                GROUP BY dept_code)=(SELECT COUNT(*) 
                                    FROM student_master
                                    WHERE dept_code=s.dept_code)

--3.10--

SELECT s.staff_code,s.staff_name,d.dept_name,ds.design_name
FROM staff_master s, department_master d, designation_master ds
WHERE s.dept_code= d.dept_code 
      AND s.design_code= ds.design_code
      AND MONTHS_BETWEEN(sysdate,hiredate)<=3


--3.11--

SELECT staff_name "Manager name",(SELECT COUNT(staff_name) 
                                  FROM staff_master 
                                  WHERE mgr_code=s.staff_code) AS "Staff members"
FROM staff_master s
WHERE staff_code IN(SELECT DISTINCT(mgr_code) FROM staff_master)

--3.12--
SELECT b.book_code,b.book_name,b.book_pub_author,b.book_pub_year
FROM book_master b, book_transactions bt
WHERE b.book_code= bt.book_code
AND bt.book_actual_return_date=NULL;

--3.13--
SELECT s.dept_code,d.dept_name,COUNT(*) "Number of people"
FROM staff_master s,department_master d
WHERE d.dept_code= s.dept_code
GROUP BY s.dept_code, d.dept_name






