*&---------------------------------------------------------------------*
*& Report ZTR_Q4INNERLOC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_Q4INNERLOC.

INCLUDE ZTR_Q4INNERLOC_TOP.
*TABLES : ZTR_empfile, ZTR_locationfile.
*
*TYPES : BEGIN OF TY_TAB, " LOCL STRS
*       Empcode TYPE Z_DEBAEMPCODE,  " Material Number
*       EMPNAME TYPE Z_DEBAEMPNAME,  " Industry sector
*       EMPGROUP TYPE Z_DEBAGROUP,  " Material type
*       EMPDESG TYPE Z_DEBADSG,  " Base Unit of Measure
*       EMPLOC TYPE Z_DEBAEMPLOC,  " Gross weight
*       LOCADDRESS1 TYPE Z_LOCAD1,  " Net weight
*       LOCADDRESS2 TYPE Z_LOCAD2,
*       LOCCITY TYPE Z_DEBALOCCITY,
*       LOCCODE TYPE Z_DEBALOC,
*       END OF TY_TAB.
*
*DATA: IT_TAB TYPE STANDARD TABLE OF TY_TAB,  " ITAB
*      WA_TAB TYPE TY_TAB. " WORK AREA

SELECT-OPTIONS S_LOCDE FOR ZTR_LOCATIONFILE-LOCCODE.

START-OF-SELECTION.
SELECT E~EMPCODE
       E~EMPNAME
       E~EMPGROUP
       E~EMPDESG
       E~EMPLOC
       L~LOCADDRESS1
       L~LOCADDRESS2
       L~LOCCITY

  INTO TABLE IT_TAB
  FROM ZTR_EMPFILE AS E
  INNER JOIN ZTR_LOCATIONFILE AS L
  ON E~LOCCODE EQ L~LOCCODE

  WHERE L~LOCCODE IN S_LOCDE.



*IF SY-SUBRC EQ 0.
*  WRITE:  / 'RECORDS ARE FOUND IN THE TABLE',  SY-DBCNT .
*ELSE.
*  WRITE / 'NO RECORDS ARE FOUND IN THE TABLE'.
* ENDIF.

   LOOP AT IT_TAB INTO WA_TAB.  " BODY TO HEADER
     WRITE : / SY-TABIX,
             WA_TAB-EMPCODE,
             WA_TAB-EMPNAME,
             WA_TAB-EMPGROUP,
             WA_TAB-EMPDESG,
             WA_TAB-EMPLOC,
             WA_TAB-LOCADDRESS1,
             WA_TAB-LOCADDRESS2,
             WA_TAB-LOCCITY.
     ENDLOOP.