3.2 Determine the output of below given algorithm by tracing it for the taking any sample input.
	ALGORITHM surprise(A[0..n-1])
	//Input: An array A[0..n-1] of real numbers
	If n=1
	return A[0]
	else
	t?surprise(A[0..n-2])
	if t<=A[n-1]
	return t
	else
	return A[n-1]

/*************************************************
 * FILE : LAB_3.2
* VERSION : 1.0
* AUTHOR : Somyasree
* DESCRIPTION : Create a record for storing student details
* DATE CREATED:23/12/2017
**************************************************/
BEGIN

	DECLARE s_Id AS INTEGER
	DECLARE s_Name AS STRING
	DECLARE s_marks[] AS INTEGER
END 

BEGIN RECORD
		//enter student details
		PROMT "Enter student id:" AND STORE IN student.s_Id
		PROMT "Enter student name:" AND STORE IN student.s_Name
		FOR index 0 to 3
			PROMT "Enter marks:" AND STORE IN student.s_marks[index]
		END FOR

		//calculating marks of student
		FOR index2 0 TO 3
			num = s_marks[index]
			CALCULATE total = total + num
		END FOR
		CALCULATE average = ( total / 3 )

		//function calling
		grade(average)

END RECORD

SUB grade(average)  	//function definition

		IF ( average > 90 && average < 100) THEN
			PRINT " A "
		ELSE IF (average > 79 && average < 89) THEN
			PRINT " B "
		ELSE IF (average > 68 && average <78) THEN
			PRINT " C "
		ELSE
			PRINT "fail"
		END IF	
END SUB		
		
		