/********************************************************************************************************************
*File                : electricity_bill.txt

*Author Name         : deeksha

*Description         : print the electricity bill

*Version             : 1.0

*Last Modified Date  : 29-july-2016

*Change Description  :
*********************************************************************************************************************/

BEGIN
     
     //declaring the variables
     
     DECLARE consumer_no AS INTEGER 

     DECLARE consumer_name AS STRING 

     DECLARE no_of_units AS INTEGER 

     DECLARE electricity_charges AS FLOAT

     //accepting the values and storing the variables 

     PROMPT "enter consumer_no,consumer_name,no_of_units" AND STORE IN consumer_no,consumer_name,no_of_units

     //printing the values

     PRINT "consumer_no:",consumer_name

     PRINT "consumer_name:",consumer_name

     PRINT "no_of_units:",no_of_units

     //checking the conditions
     
     IF(no_of_units<0) THEN
      
        PRINT "invalid"
    
     ELSE
    
        electricity_charges=calcharges() //calling the submodule

     END IF
 
END

/********************************************************************************************************************
*Module Name         : calcharges()

*Input Parameter     : num

*Return Type         : float

*Author              : deeksha

*Creation Date       : 29-july-2016

*Description         : calculating the electricity charges
*********************************************************************************************************************/

SUB calcharges()

    //declaring the variable

    DECLARE electricity_charges AS FLOAT

    //checking the condition and performing the calculation accordingly

    IF(no_of_units<=100) THEN

       electricity_charges=no_of_units*2.96

    ELSE

       electricity_charges=(no_of_units*2.96)+(no_of_units-100)*5.56

    END IF

    IF(electricity_charges>=0) THEN

       RETURN electricity_charges

    ELSE
 
       RAISE invalid_charges("electricity charges are negative")  //raising the exception

    END IF
   
    //checking for the exceptions
   
    EXCEPTION
    
       WHEN negative_electricity_charges THEN
   
            PRINT "invalid electricity charges"

       WHEN negative_no_of_units THEN

            PRINT "invalid no of units"

END SUB

