<?xml version="1.0" encoding="ISO-8859-1"?>
<scholarRegistration xsi:noNamespaceSchemaLocation="139589_GauravSharma_XML.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
<scholar>
		<rollNo>A11</rollNo>
		<firstName>Gaurav</firstName>
		<lastName>Sharma</lastName>
		<mobile>9876545689</mobile>
		<guideName>Dr. Rajiv Rajnathan</guideName>
	</scholar>
	
	<scholar>
		<rollNo>A12</rollNo>
		<firstName>Rahul</firstName>
		<lastName>Pandey</lastName>
		<mobile>9867645786</mobile>
		<guideName>Dr. Vijay Mathur</guideName>
	</scholar>
	
	<scholar>
		<rollNo>A13</rollNo>
		<firstName>Sahil</firstName>
		<lastName>Mahajan</lastName>
		<mobile>854098977</mobile>
		<guideName>Dr. Binod Kumar</guideName>
	</scholar>
</scholarRegistration>