Q1)
REPORT ZGAURAV_Q1_M4.
TYPES : BEGIN OF ty_file,
          matnr TYPE matnr,
          mbrsh TYPE mbrsh,
          mtart TYPE mtart,
          maktx TYPE maktx,
          meins TYPE meins,
          matkl type matkl,
        END   OF ty_file.

DATA : wa_file TYPE ty_file,
       it_file TYPE TABLE OF ty_file,

       it_bdcdata type TABLE OF bdcdata,
       wa_bdcdata type bdcdata.

 CLASS GAURAV DEFINITION.                                     "CLASS DEFINITION
  PUBLIC SECTION.
    METHODS : bdc_dynpro IMPORTING program TYPE bdc_prog dynpro TYPE bdc_dynr,
              bdc_field  IMPORTING fname type c fval type c,
              call_transaction,
              upload_file IMPORTING file_name TYPE string.
ENDCLASS.

CLASS GAURAV IMPLEMENTATION.       "CLASS IMPLEMENTATION
  METHOD bdc_dynpro.
    CLEAR wa_bdcdata.
    wa_bdcdata-program = program.
    wa_bdcdata-dynpro = dynpro.
    wa_bdcdata-dynbegin = 'X'.
    APPEND wa_bdcdata TO it_bdcdata.
  ENDMETHOD.

   METHOD bdc_field.
    CLEAR wa_bdcdata.
    wa_bdcdata-fnam = fname.
    wa_bdcdata-fval = fval.
    APPEND wa_bdcdata TO it_bdcdata.
  ENDMETHOD.

  METHOD call_transaction.
    CALL TRANSACTION 'MM01' USING it_bdcdata
                        MODE 'E'.
    REFRESH it_bdcdata.
  ENDMETHOD.

  METHOD upload_file.
    CALL FUNCTION 'GUI_UPLOAD'
      EXPORTING
        filename            = file_name
        has_field_separator = 'X' "<> space for TAB
      TABLES
        data_tab            = it_file.
    IF sy-subrc <> 0.

    ENDIF.

  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.

  DATA : obj1 TYPE REF TO GAURAV.
  CREATE OBJECT : obj1.
  CALL METHOD obj1->upload_file                 "CALLING FILE FROM OUTBOUND

  EXPORTING
  file_name = 'D:\AAA.TXT'.


  LOOP AT it_file INTO wa_file.

    CALL METHOD obj1->bdc_dynpro
      EXPORTING
        program = 'SAPLMGMM'
        dynpro  = '0060'.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'RMMG1-MATNR'
        fval  = wa_file-matnr.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'RMMG1-MBRSH'
        fval  = wa_file-mbrsh.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'RMMG1-MTART'
        fval  = wa_file-mtart.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'BDC_OKCODE'
        fval  = '=AUSW'.

    "screen 70

    CALL METHOD obj1->bdc_dynpro
      EXPORTING
        program = 'SAPLMGMM'
        dynpro  = '0070'.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'BDC_OKCODE'
        fval  = '=ENTR'.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'MSICHTAUSW-KZSEL(01)'
        fval  = 'X'.

    "screen 4004

    CALL METHOD obj1->bdc_dynpro
      EXPORTING
        program = 'SAPLMGMM'
        dynpro  = '4004'.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'MAKT-MAKTX'
        fval  = wa_file-maktx.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'MARA-MEINS'
        fval  = wa_file-meins.
    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'MARA-MATKL'
        fval  = wa_file-MATKL
      .

    CALL METHOD obj1->bdc_field
      EXPORTING
        fname = 'BDC_OKCODE'
        fval  = '=BU'.
    CALL METHOD obj1->call_transaction.
  ENDLOOP.



Q2)
REPORT ZGAURAV_Q2_M4.
PARAMETERS CUN_KEY  TYPE ZLFA1-LAND1.

TYPES: BEGIN OF ty_Zlfa1,
        lifnr TYPE zlfa1-lifnr,
        land1 TYPE zlfa1-land1,
        name1 TYPE zlfa1-name1,
        ort01 TYPE zlfa1-ort01,
      END OF ty_zlfa1.

data : o_container1 type REF TO cl_gui_custom_container,
       o_grid      type REF TO cl_gui_alv_grid,
       it_ZLFA1    type TABLE OF ty_zlfa1.

START-OF-SELECTION.
PERFORM GET_OUT.
IF SY-subrc = 0.
CALL SCREEN 9000.
ELSE.
   MESSAGE 'No Data' type 'I'.
endif.

*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  DISPLAY_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_9000 OUTPUT.

  IF it_zlfa1 IS NOT INITIAL.
    CREATE OBJECT o_container1
      EXPORTING
*        parent                      =     " Parent container
        container_name              =   'C1'  " Name of the Screen CustCtrl Name to Link Container To
*        style                       =     " Windows Style Attributes Applied to this Container
*        lifetime                    = LIFETIME_DEFAULT    " Lifetime
*        repid                       =     " Screen to Which this Container is Linked
*        dynnr                       =     " Report To Which this Container is Linked
*        no_autodef_progid_dynnr     =     " Don't Autodefined Progid and Dynnr?
*      EXCEPTIONS
*        cntl_error                  = 1
*        cntl_system_error           = 2
*        create_error                = 3
*        lifetime_error              = 4
*        lifetime_dynpro_dynpro_link = 5
*        others                      = 6
      .
    IF sy-subrc <> 0.
*     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
    ELSE.
       MESSAGE 'No Data to Display' TYPE 'I'.
    ENDIF.

    CREATE OBJECT o_grid
      EXPORTING
*        i_shellstyle      = 0    " Control Style
*        i_lifetime        =     " Lifetime
        i_parent          =    o_container1 " Parent Container
*        i_appl_events     = SPACE    " Register Events as Application Events
*        i_parentdbg       =     " Internal, Do not Use
*        i_applogparent    =     " Container for Application Log
*        i_graphicsparent  =     " Container for Graphics
*        i_name            =     " Name
*        i_fcat_complete   = SPACE    " Boolean Variable (X=True, Space=False)
*      EXCEPTIONS
*        error_cntl_create = 1
*        error_cntl_init   = 2
*        error_cntl_link   = 3
*        error_dp_create   = 4
*        others            = 5
      .
    IF sy-subrc <> 0.
*     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.


    DATA : IT_FCAT TYPE LVC_T_FCAT,
       WA_FCAT TYPE LVC_S_FCAT.

CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'lifnr'.
      WA_FCAT-COL_POS   = 1.
      WA_FCAT-COLTEXT   = 'VENDOR NO'.
      WA_FCAT-JUST      = 'c'.
      WA_FCAT-KEY       = 'x'.
APPEND WA_FCAT TO IT_FCAT.

CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'NAME1'.
      WA_FCAT-COL_POS   = 2.
      WA_FCAT-COLTEXT   = 'NAME'.
APPEND WA_FCAT TO IT_FCAT.

CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'ORT01'.
      WA_FCAT-COL_POS   = 3.
      WA_FCAT-COLTEXT   = 'CITY'.
APPEND WA_FCAT TO IT_FCAT.

CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'lAND1'.
      WA_FCAT-COL_POS   = 4.
      WA_FCAT-COLTEXT   = 'COUNTRY kEY'.
APPEND WA_FCAT TO IT_FCAT.

CALL METHOD o_grid->set_table_for_first_display
*      EXPORTING
*        i_buffer_active               =     " Buffering Active
*        i_bypassing_buffer            =     " Switch Off Buffer
*        i_consistency_check           =     " Starting Consistency Check for Interface Error Recognition
*        i_structure_name              =     " Internal Output Table Structure Name
*        is_variant                    =     " Layout
*        i_save                        =     " Save Layout
*        i_default                     = 'X'    " Default Display Variant
*        is_layout                     =     " Layout
*        is_print                      =     " Print Control
*        it_special_groups             =     " Field Groups
*        it_toolbar_excluding          =     " Excluded Toolbar Standard Functions
*        it_hyperlink                  =     " Hyperlinks
*        it_alv_graphics               =     " Table of Structure DTC_S_TC
*        it_except_qinfo               =     " Table for Exception Quickinfo
*        ir_salv_adapter               =     " Interface ALV Adapter
      CHANGING
        it_outtab                     =   IT_ZLFA1  " Output Table
        it_fieldcatalog               =   IT_FCAT  " Field Catalog
*        it_sort                       =     " Sort Criteria
*        it_filter                     =     " Filter Criteria
*      EXCEPTIONS
*        invalid_parameter_combination = 1
*        program_error                 = 2
*        too_many_lines                = 3
*        others                        = 4
      .
    IF sy-subrc <> 0.
*     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
   CASE SY-UCOMM.
    WHEN 'BK'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.
FORM GET_OUT .
SELECT lifnr
       land1
       name1
       ort01
  INTO TABLE IT_ZLFA1
  FROM ZLFA1
  where land1 = cun_key.
ENDFORM.


Q3)
REPORT ZGAURAV_Q3_M4.
PARAMETERS CUST_NO type ZKNA1-KUNNR.

DATA: control       TYPE ssfctrlop,                     "Smart Forms: Control structure
      output        TYPE ssfcompop,
      v_fm          type RS38L_FNAM.

control-preview = 'X'.                                  "Preview the output of Smartform
control-no_dialog = 'X'.                                "Don't show Dialog
output-tddest = 'LP01'.                                 "Spool: Output device

CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname                 = 'ZFORM_GAURAV'
*   VARIANT                  = ' '
*   DIRECT_CALL              = ' '
 IMPORTING
   FM_NAME                  = V_FM
* EXCEPTIONS
*   NO_FORM                  = 1
*   NO_FUNCTION_MODULE       = 2
*   OTHERS                   = 3
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.


CALL FUNCTION V_FM
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
  CONTROL_PARAMETERS         = CONTROL
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
   OUTPUT_OPTIONS             = OUTPUT
*   USER_SETTINGS              = 'X'
    cust_no                    = CUST_NO
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.